<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tamagotchi</title>
  </head>
  <body>
    <form id="entry-form">
      <label for="name">Enter Name</label>
      <input id="name" type="text" autocomplete="off">
      <button type="submit">Submit</button>
    </form>
    <div class="cage">

      <div id="cell">
      </div>
      <button type="button" id="food-button">Add Food</button>
      <button type="button" id="play-button">Play With Me</button>
    </div>

    </div>
  </body>
</html>
